{
	"NLog": {
		"throwConfigExceptions": true,
		"extensions": [
			{ "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
		],
		"targets": {
			"async": true,
			"logfile": {
				"type": "File",
				"fileName": "/temp/bmon-odds-gen-nlog-${shortdate}.log"
			},
			"logconsole": {
				"type": "LimitingWrapper",
				"target": {
					"type": "ColoredConsole",
					"layout": "${callsite}|${level}|${message}|${all-event-properties} ${exception:format=tostring}"
				}
			}
		},
		"rules": [
			{
				"logger": "*",
				"minLevel": "Warning",
				"writeTo": "logconsole"
			},
			{
				"logger": "*",
				"minLevel": "Warning",
				"writeTo": "logfile"
			}
		]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
